<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Home | ABC School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Products
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="product.html">Products 1</a>
                        <a class="dropdown-item" href="#">Products 1</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
               
            </ul>
            
        </div>
    </nav>

    <section class="b">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <img src="a.jpg" width="100%">
                </div>
                <div class="col-md-6 col-12">
                    <h3 id="ytr">About Us</h3>
                    <p>jhfg ghd hgd hkdhgkdgh gjdkj  d kdkjkj hgd hkdhgkdgh gjdkj  d kdkjkj</p>
                </div>
            </div>
        </div>
    </section>
    <section class="c">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <h3>Mission</h3>
                    <p>jhfg ghd hgd hkdhgkdgh gjdkj  d kdkjkj</p>
                </div>
                <div class="col-md-4 col-12">
                    <h3>Vision</h3>
                    <p>jhfg ghd hgd hkdhgkdgh gjdkj  d kdkjkj</p>
                </div>
                <div class="col-md-4 col-12">
                    <h3>Values</h3>
                    <p>jhfg ghd hgd hkdhgkdgh gjdkj  d kdkjkj</p>
                </div>
            </div>
        </div>
    </section>
    
    aboutus page 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>Abc Services</h3>
                    <p style="text-align: justify;">MapQuest is more than just a map service. You can search for any location, get directions, plan routes, find nearby places, and explore the world with live traffic and transit updates. Whether you.</p>
                </div>
                
                <div class="col-md-3">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Address</h3>
                    <p>Ranchi, Jharkhand. thtjy j kt</p>
                    <p>Mob No : 9876543210</p>
                    <p>Email Id : abckhb@gmail.com</p>
                    <p>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-solid fa-envelope"></i>
                        <i class="fa-brands fa-google"></i>
                    
                    
                    </p>
                    
                </div>
                <div class="col-md-3">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3663.0823527100765!2d85.3330049747799!3d23.34903080406781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4e198229f65f9%3A0xd1b74315e6a27a03!2sRanchi%20Junction!5e0!3m2!1sen!2sin!4v1698814076850!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </footer>
    <section style="background: linear-gradient(0deg, transparent 9%, BLACK 39%)">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p style="color: #fff;" class="text-center pt-3">All Rights Reserved. Abc Pvt Ltd. Copyrights 2023.</p>
                </div>
                <div class="col-md-6">
                    <p style="color: #fff;" class="text-center pt-3">Designed By - Abc Company</p>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>