footer {
    /* background-color: rgb(119, 82, 82); */
    background: url(a.jpg);
    padding: 50px 0px;
    background-size: cover;
    background-attachment: fixed;
    background-position: right;
}

footer h3 {
    color: #fff;
}

footer p{
    color: #fff;
}

footer 
a {
    color: #fff;
}
.a{
    padding: 50px 0px;
}
.a .container{
 border: 1px solid red;
 border-radius: 10px;
 padding:30px;
}
h3{
    /* font-family: 'Bebas Neue', sans-serif; */
    font-family: 'Edu TAS Beginner', cursive;
    
}
.b p{
    font-family: 'Edu TAS Beginner', cursive;
}
p{
    font-family: 'Edu TAS Beginner', cursive;
}

#ytr{
    font-size: 120px;
}
